@import (reference) '../../../../styles/reference.less';

.table-operations, nz-table {
    margin: 10px;
}

button {
    border-radius: @border-radius;
    min-width: 100px;
}

.ant-btn-primary {
    margin-left: 10px;
}

nz-date-picker, textarea, ::ng-deep .ant-select-selector{
    border-radius: @border-radius;
}

